# android-card-game

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunsk/numbo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/arjunsk/numbo/Fragments/: GameFragment.java  HomeFragment.java
app/src/main/java/com/arjunsk/numbo/adapter/: SwipeDeckAdapter.java
app/src/main/java/com/arjunsk/numbo/db/: DaoMaster.java  DaoSession.java  G_CONTACTS.java  G_CONTACTSDao.java
app/src/main/res/drawable/: add_contacts.xml  home.xml  labs.xml  love.xml  quit.xml  restart.xml  resume.xml  splash_screen_bg.xml  tv_phone_digits.xml  tv_user.xml
app/src/main/res/layout/: activity_main.xml  card_contact.xml  dialog_about.xml  dialog_gameover.xml  dialog_pause.xml  dialpad.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arjunsk/numbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao_generator/src/main/java/com/example/: MainGenerator.java
